<!DOCTYPE html>
<html>
<head>

<title>My Gallery</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

<body background="love.gif"</body>
<center><font face="ink free", size="40", color="black">MY GALLERY</center></font>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
<p style="color:green;">Hai! Welcome to my gallery. All of this photo is about my contribution in my club during my diploma.</p>

<center>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kelas kesihatan.jpg">
      <img src="kelas kesihatan.jpg" alt="Cinque Terre" width="400" height="600">
    </a>
    <div class="desc">Program JPK and JPNR</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="agm.jpg">
      <img src="agm.jpg" alt="Forest" width="400" height="600">
    </a>
    <div class="desc">Annual General Meeting Club</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dpr17.jpg">
      <img src="dpr17.jpg" alt="Northern Lights" width="400" height="600">
    </a>
    <div class="desc">Debat Piala Rektor 2017</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="event class.jpg">
      <img src="event class.jpg" alt="Mountains" width="400" height="400">
    </a>
    <div class="desc">School Boom Attack</div>
  </div>
</div>

</center>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>I have joined several club such as Kelab Debat and Pidato in the year 2016 until 2017. For the third semester of diploma, I've joined Emergency Squad Club until 2019. 
     I have gained a lot of experiences and yet it is so enjoyable. </p>
  <p>I will join another club at the Uitm Machang if necessary.</p>
</div>

</body>
</html>
